# DogDog2

.github/: pull_request_template.md
dogdog/: build.gradle  settings.gradle
dogdog/src/main/java/com/dogworld/dogdog/: DogdogApplication.java
dogdog/src/main/java/com/dogworld/dogdog/cart/application/: CartCommandService.java  CartQueryService.java
dogdog/src/main/java/com/dogworld/dogdog/cart/domain/: Cart.java  CartItem.java  CartItemStatus.java  CartStatus.java
dogdog/src/main/java/com/dogworld/dogdog/cart/interfaces/: CartController.java
dogdog/src/main/java/com/dogworld/dogdog/cartItem/domain/: CartItem.java  CartItemStatus.java
dogdog/src/main/java/com/dogworld/dogdog/category/application/: CategoryCommandService.java  CategoryQueryService.java
dogdog/src/main/java/com/dogworld/dogdog/category/domain/: Category.java
dogdog/src/main/java/com/dogworld/dogdog/category/interfaces/: CategoryAdminController.java  CategoryController.java
dogdog/src/main/java/com/dogworld/dogdog/common/domain/: BaseEntity.java
dogdog/src/main/java/com/dogworld/dogdog/config/: JpaAuditingConfig.java  PasswordEncoderConfig.java  RedisConfig.java
dogdog/src/main/java/com/dogworld/dogdog/coupon/application/: CouponCommandService.java  CouponQueryService.java
dogdog/src/main/java/com/dogworld/dogdog/coupon/domain/: Coupon.java  CouponType.java
dogdog/src/main/java/com/dogworld/dogdog/coupon/interfaces/: CouponAdminController.java
dogdog/src/main/java/com/dogworld/dogdog/global/aop/: ExceptionLoggingAspect.java  LoggingAspect.java
dogdog/src/main/java/com/dogworld/dogdog/global/common/: QueryDslConfig.java
dogdog/src/main/java/com/dogworld/dogdog/runner/: RedisSyncRunner.java
dogdog/src/main/resources/: application-test.yml  application.yml  messages.properties
dogdog/src/main/resources/db/migration/: V10__change_price_type_to_decimal_tables.sql  V11__create_refundItem_tabls.sql  V12__alter_refund_table.sql  V13__alter_cart_item_table.sql  V14__alter__purchase_table.sql  V15__create_rating_table.sql  V16__alter_product_table.sql  V17__alter_purchase_product_table.sql  V18__alter_rating_table.sql  V19__rename_tables_plural.sql  V1__create_user_table.sql  V20__create_coupons_table.sql  V21__alter_coupon_table.sql  V2__create_category_table.sql  V3__create_product_table.sql  V4__create_purchase_table.sql  V5__create_purchase_product_table.sql  V6__create_cart_table.sql  V7__create_cart_item_table.sql  V8__create_refund_table.sql  V9__alter_category_table.sql
dogdog/src/test/java/com/dogworld/dogdog/: DogdogApplicationTests.java
(+83 files in other folders)
